<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
  <title>Jasper Dong</title>

  <link ref="stylesheet" href="style.css">

  <style type = "text/css">
  body {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Helvitica";
  }
  code {
    color: inherit;
    background-color: rgba(0, 0, 0, 0.04);
  }
  img {
    max-width:100%;
    height: auto;
  }
  table{
    height: 100%;
    width: 940px;
    table-layout: fixed;
  }
  th, td {
    padding: 8px;
    text-align: left;
  }
  .intro img {
    width: 240px;
    height: 192px;
  }
  .project {
    position: relative;
    width: 50%;
  }
  .project img {
    width: 460px;
    height: 240px;
  }
</style>
  
</head>

  <body>
    <div class="intro">
      <img src="images/IMG_4521.jpg" align="right" hspace="25">
      <h2>Jasper Dong</h2>
      <p>
        I am an undergraduate at UC Davis with a major in Statistics 
        and a minor in Geographic Information Systems. 
      </p>
      <p>
        I am broadly interested in data analytics and machine learning, 
        with applicaitons in spatial and environmental statistics.
      </p>
      <p>
        My undergraduate research, advised by 
        <a href="https://msonnewald.com/">Maike Sonnewald</a> as a part of the
        <a href="https://compclimate.github.io/ccog.github.io/">Computational Climate and Ocean Group</a>,
        is focused on developing statistical validation methods for clusterings of
        complex and nonlinear data.
      </p>
      <p>
        Last Revised: 3/24/2025
      </p>

  </body>
</html>
